
@media screen and (min-width:550px){
  .top-nav{
    position: absolute;
    height: auto;
    display: block;
    left: 0%;
  }
  .top-nav > .group > address li, .low-nav > .group li{
    display: inline-block;
    padding: 0px 0px;
  }
  
  .top-nav > .group > div li   , .low-nav > .group li{
  display: inline-block;
  margin-top: 0px;
  }

  .top-nav > .group, .low-nav > .group{
    flex-direction: row;
    width: 100%;
    padding: 0px 0px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    background-color:transparent;

  }
  .low-nav{
    top: 16%;
  }

  .n-link{
    padding:10px 10px;
    font-size: .8rem;
  
  }

  .b-info{
    margin:150px auto;
  }
  
  .intro *{
    width: 550px;
  }
  .skills{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 90%;
  }
  .others{
    flex-direction: row;
    width: 58%;
    
  
  }
  /* .card2{
    width: 150px;
    height: 300px;
    margin: 5px 10px;
    text-align: center;
    font-size: .9rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0px 0px 5px 0px rgba(42, 148, 146, 0.231);
    border-radius: 10px;
  } */

}


@media screen and (min-width: 684px){
  .low-nav{
    top: 8%;
  }

}
@media screen and (min-width: 860px){

.top-nav > .group, .low-nav > .group {

    width: 80%;
  }
  

}

